forgotpass.title = Forgot your password?
forgotpass.subtitle = Change your password in three easy steps. This will help you to secure your password!
forgotpass.step1 = Enter your email address below.
forgotpass.step2 = Our system will send you a temporary link
forgotpass.step3 = Use the link to reset your password
forgotpass.label = Enter your phone number
forgotpass.small = Enter the phone number you used during the registration on Organic.com . Then we'll email a link to this address.
forgotpass.button.get = Get New Password
forgotpass.button.return = Back to Login